<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <widget class="QWidget" name="m_centralWidget">
   <layout class="QVBoxLayout" name="m_centralLayout">
    <item>
     <layout class="QHBoxLayout" name="m_buttonLayout">
      <item>
       <widget class="QPushButton" name="m_openFileButton">
        <property name="text">
         <string>&amp;Open File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_quitButton">
        <property name="text">
         <string>&amp;Quit</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="m_tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
